events {}

http {
    upstream blog-app {
        server blog-blog-app-1:3000;
        server blog-blog-app-2:3000;
        server blog-blog-app-3:3000;
    }

    upstream user-service {
        server users-service-user-service-1:3001;
        server users-service-user-service-2:3001;
        server users-service-user-service-3:3001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://user-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location /blog/ {
            proxy_pass http://blog-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
